export const ErrorMessages = Object.freeze({
  APP_STARTUP_FAIL: "Unable to start the application!",
  CREATE_FAIL: "Unable to save entry to DB!",
  GET_FAIL: "Unable to retrieve data from DB!",
  UPDATE_FAIL: "Unable to update entry in DB!",
  DELETE_FAIL: "Unable to delete entry from DB!",
  DUPLICATE_EMAIL_FAIL: "Email already exists!",
  DUPLICATE_USERNAME_FAIL: "Username already exists!",
  UNIQUE_CONSTRAINT_FAIL: "Unique constraint violation!",
  GENERIC: "Something went wrong!",
  NOT_FOUND: "Unable to find the requested resource!",
  USER_NOT_FOUND: "User not found!",
  UNCAUGHT_EXCEPTION: "Uncaught Exception thrown!",
  UNHANDLED_REJECTION: "Unhandled Rejection thrown!",
  ACTIVATION_TOKEN_INVALID: "Invalid token!",
  ACTIVATION_TOKEN_EXPIRED: "Activation token has expired!",
  INVALID_CREDENTIALS: "Invalid credentials!",
  PASSWORD_RESET_TOKEN_INVALID: "Invalid token!",
  PASSWORD_RESET_TOKEN_EXPIRED: "Password reset token has expired!",
});
